#  Don't change the code below 
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
# Don't change the code above 

#Write your code below this line 
t = "t"
r = "r"
u = "u"
e = "e"
l = "l"
o = "o"
v = "v"
e = "e"
nmtrue = int(name1.lower().count(t)) + int(name1.lower().count(r)) + int(name1.lower().count(u)) + int(name1.lower().count(e)) + int(name2.lower().count(t)) + int(name2.lower().count(r)) + int(name2.lower().count(u)) + int(name2.lower().count(e))

nmlove = int(name1.lower().count(l)) + int(name1.lower().count(o)) + int(name1.lower().count(v)) + int(name1.lower().count(e)) + int(name2.lower().count(l)) + int(name2.lower().count(o)) + int(name2.lower().count(v)) + int(name2.lower().count(e))


los = str(nmtrue) + str(nmlove)
lo3 = int(los)



if lo3 <= 10 or lo3 >= 90:
    print(f"Your score is {lo3}, you go together like coke and mentos.")
elif lo3 == 40 or lo3 <=50:
    print(f"Your score is {lo3}, you are alright together.")
else:
    print(f"Your score is {lo3}")
